# Generated by Django 3.1.12 on 2021-06-05 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tasca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('rating', models.IntegerField()),
                ('map', models.CharField(default='none', help_text='src link from google maps shared iframe.', max_length=100000)),
            ],
        ),
    ]
